# LightsOut

![LightsOut](https://bytebucket.org/cacilhas/lightsout/raw/cd960a514aa20f4e652e002c88dbdd8ed125588d/src/images/lightsout.png)

[LightsOut](http://en.wikipedia.org/wiki/Lights_Out_(game)) is the very
first [Smalltalk](http://smalltalk.org/main/) example from
[Squeak by Example](http://www.squeakbyexample.org/) and
[Pharo by Example](http://pharobyexample.org/).

I decided to code it as one of my first games using
[LÖVE](http://www.love2d.org/).


## LÖVE

[LÖVE](http://www.love2d.org/) is an **awesome** framework you can use
to make 2D games in [Lua](http://www.lua.org/). It’s free, open-source,
and works on [Windows](http://windows.microsoft.com/pt-br/windows/home),
[Mac OS X](https://www.apple.com/br/osx/) and
[Linux](http://www.linux.org/).

All you need to know, you find on the
[project wiki](http://www.love2d.org/wiki/Main_Page).


## MoonScript

[MoonScript](http://moonscript.org/) is a dynamic scripting language that
compiles into [Lua](http://www.lua.org/). It gives you the power of one of the
fastest scripting languages combined with a rich set of features.

You can find a complete language reference on the
[Language Guide](http://moonscript.org/reference/). For Lua reference, try the
[Lua 5.2 Reference Manual](http://www.lua.org/manual/5.2/).


### BitBucket

[BitBucket](https://bitbucket.org/cacilhas/lightsout) doesn’t let me set the
project language to MoonScript. :-(
